-- Initial orientdb.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                orientdb
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Roman Gordon
maintainer:          goormoon@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable orientdb
  hs-source-dirs:      src
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    OverloadedStrings, DataKinds
  build-depends:       base >=4.7 && <4.8,
                       network >=2.6 && <2.7,
                       bytestring >=0.10 && <0.11,
                       utf8-string >=1 && <1.1,
                       binary >=0.7 && <0.8
  default-language:    Haskell2010
